spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/mdenamko/Documents/springboot_WebTutorial/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manishDB
spring.datasource.password=Manish123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
